<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles_tasks.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <button class="burgermenu">
      <a><img src="./image/Cartotmenu.png" /></a>
    </button>
    <h1>Tasks</h1>
    <button class="bell">
      <a><img src="./image/notif.png" /></a>
    </button>

    <!-- Radio-Button Start -->
    <section class="radio-group">
      <input type="radio" name="date" id="today" class="radio-group__input" />

      <label class="radio-group__label" for="today">Today</label>

      <input
        type="radio"
        name="date"
        id="tomorrow"
        class="radio-group__input"
      />
      <label class="radio-group__label" for="tomorrow">Tomorrow</label>

      <input
        type="radio"
        name="date"
        id="thisweek"
        class="radio-group__input"
      />
      <label class="radio-group__label" for="thisweek">This week</label>
    </section>
    <!-- Radio-Button End -->

    <!-- Checkbox Start -->
    <section class="checkbox-group">
      <input
        type="checkbox"
        name="task"
        id="task1"
        class="checkbox-group__input"
      />
      <label class="checkbox-group__label" for="task1"
        ><span class="checkbox-group__label--line-through"
          >Book appointment with Peter</span
        ></label
      >

      <input
        type="checkbox"
        name="task"
        id="task2"
        class="checkbox-group__input"
      />
      <label class="checkbox-group__label" for="task2"
        ><span class="checkbox-group__label--line-through"
          >Upload today shot on Dribbble</span
        ></label
      >

      <input
        type="checkbox"
        name="task"
        id="task3"
        class="checkbox-group__input"
      />
      <label class="checkbox-group__label" for="task3"
        ><span class="checkbox-group__label--line-through"
          >Complete the Elephant Illustration</span
        ></label
      >

      <input
        type="checkbox"
        name="task"
        id="task4"
        class="checkbox-group__input"
      />
      <label class="checkbox-group__label" for="task4"
        ><span class="checkbox-group__label--line-through"
          >Buy Cake for Clair's Birthday</span
        ></label
      >

      <input
        type="checkbox"
        name="task"
        id="task5"
        class="checkbox-group__input"
      />
      <label class="checkbox-group__label" for="task5"
        ><span class="checkbox-group__label--line-through"
          >Attend UX Conference with Jared</span
        ></label
      >
    </section>
    <!-- Checkbox End -->

    <a class="refbutton" href="new.html"></a>
  </body>
</html>
